{
  "rewrites": [
    {
      "source": "/blog/:slug/",
      "destination": "/blog/article.html?slug=:slug"
    },
    {
      "source": "/blog/:slug",
      "destination": "/blog/article.html?slug=:slug"
    }
  ]
}
